{
  "name": "ai-chat-frontend",
  "private": true,
  "version": "1.5.11",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "vite build && cross-env NODE_ENV=development electron .",
    "build:electron": "vite build && electron-builder --win --config",
    "configure-build": "node scripts/configure-build.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.10.0",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "build": {
    "appId": "com.aichat.desktop",
    "productName": "AI Chat",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "sign": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowElevation": true,
      "guid": "com-aichat-desktop",
      "createDesktopShortcut": true,
      "shortcutName": "AI Chat",
      "artifactName": "AI-Chat-Setup-${version}.exe",
      "runAfterFinish": true
    },
    "publish": {
      "provider": "generic",
      "url": "",
      "channel": "latest"
    }
  },
  "description": "- Logs Title\n- Resizable Panels in Agent Mode\n- TODOs Panel in Agent Mode ",
  "author": "Kasik"
}