{
  "name": "kasalix-server-gui",
  "version": "0.9.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --win --config",
    "build:portable": "electron-builder --win portable --config"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.kasalix.server",
    "productName": "Kasalix AI Chat Server",
    "license": "license.txt",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!.git/**",
          "!node_modules/.cache/**",
          "!node_modules/.bin/**",
          "!node_modules/typescript/**",
          "!node_modules/bun-types/**",
          "!node_modules/@types/**",
          "!node_modules/ffmpeg-static/ffmpeg*",
          "!node_modules/ffmpeg-static/**",
          "!node_modules/ffprobe-static/bin/**",
          "!data/**",
          "!generated_images/**",
          "!.env"
        ]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "../certs",
        "to": "certs"
      },
      {
        "from": "../icon_server.png",
        "to": "icon.png"
      },
      {
        "from": "../LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "../NOTICE",
        "to": "NOTICE"
      },
      {
        "from": "../THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "../licenses",
        "to": "licenses"
      }
    ],
    "win": {
      "icon": "../icon_server.png",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Kasalix-AI-Chat-Server.exe",
      "sign": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "guid": "com-kasalix-server",
      "createDesktopShortcut": true,
      "shortcutName": "Kasalix AI Chat Server",
      "artifactName": "Kasalix-AI-Chat-Server-${version}.exe",
      "runAfterFinish": true
    }
  }
}
